<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matias</title>
    <style>
        body{
            background: linear-gradient(0deg,  rgb(196, 77, 243), violet, rgb(241, 72, 171), rgb(196, 77, 243));
            background-repeat:repeat-y;
            background-size: 100vw 100vh;
            
        }
        h1{
            border: 2px solid;
            margin: auto 30%;
            box-sizing: border-box;
            text-align: center;
            background: linear-gradient(0deg, hsl(34, 78%, 91%), rgb(0, 0, 0, 50%));
        }
        h2{
            margin-bottom: 0px;
            text-align: center;
            text-decoration: underline;
        }
        h3{
            margin: 0;
        }
        p{
            margin: 0;
        }
        section{
            margin-top: 20px;
            background-color: antiquewhite;
            padding: 10px 20px;
            border: 2px solid;
        }
        .ejemplo{
            background-color: rgb(233, 188, 133);
        }
        span{
            font-style: italic;
            font-weight: 600;
            color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Listas</h1>
    <main>
        <section>
            
                <p>Las listas en Python son estructuras de datos que permiten almacenar una colección de elementos. Estos elementos pueden ser de diferentes tipos, como números, cadenas de texto, incluso otras listas, lo que las hace versátiles y útiles para diversas operaciones de programación.</p>
                
                <section class="ejemplo">
                    <p><strong>Ejemplo: </strong><span>{{=lista1}}</span></p>
                    <p>Es un {{=type(lista1)}}</p>
                    <br>
                    
                </section>
        </section>

        <section>
            <h2>Metodos de listas</h2>
            <h3>append(x):</h3>
            <p>Agrega un nuevo elemento al final de la lista.</p>
            <section class="ejemplo">
                <p><strong>Por ejemplo</strong>, si tienes una lista <em>compras = ['leche', 'pan', 'tomate']</em>, puedes agregar un nuevo elemento con compras.append('pollo') y el resultado será ['leche', 'pan', 'tomate', 'pollo'].</p>
                <br>
                <span>{{=lista2}}</span>
            </section>
        </section>

        <section>
            <h2>Metodos de listas</h2>
            <h3>clear(x):</h3>
            <p>Elimina toda la información de la lista.</p>
            <section class="ejemplo">
                <p><strong>Por ejemplo</strong>, si tienes una lista <em>[leche, pan, tomate]</em> y usas clear(), la lista se convierte en [].</p>
                <br>
                <span>{{=lista3}}</span>
            </section>
        </section>

        <section>
            <h2>Metodos de listas</h2>
            <h3>clear(x):</h3>
            <p>Elimina toda la información de la lista.</p>
            <section class="ejemplo">
                <p><strong>Por ejemplo</strong>, si tienes una lista <em>[leche, pan, tomate]</em> y usas clear(), la lista se convierte en [].</p>
                <br>
                <span></span>
            </section>
        </section>
    </main>
</body>
</html>