<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: radial-gradient( rgb(255, 0, 149),  rgb(0, 81, 255), rgb(255, 196, 0), rgb(255, 0, 149),  rgb(0, 81, 255), rgb(255, 196, 0), rgb(255, 0, 149),  rgb(0, 81, 255), rgb(255, 196, 0), rgb(255, 0, 149),  rgb(0, 81, 255), rgb(255, 196, 0));
            color: antiquewhite;
            
        }
        h1{
            border: 2px solid;
            margin: auto 30%;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <h1>Metodos de tuplasñ´¿ñ'¿lmmji
        vc
        <var>
            <!-- cb
              -->xgx
              gx
              gxxg
              xgx
              x 

               <b> <b>
                
               </b></b>
        </var>
    </h1>
    <h2>Count:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi hic quis harum labore quam incidunt omnis natus. Voluptatibus beatae enim sed illo molestias magni quae nostrum natus eaque quos.</p>
    <p>ejemplo: <br>
        <strong >Lista tupla: </strong>{{=tupla}} {{=type(tupla)}}<br>
        <strong>Contador de la lista (3): </strong>{{=conteo}} </p>
</body>
</html>