<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Tipo de dato</h1>
    <p>Los tipos de datos son categorias que clasifican la información que una variable o objeto puede contener en informática.</p>
    <h2>Numérico:</h2>
    <p><strong>Entero</strong>: tipo de dato formado por una variable numerica que no cuenta con parte decimal.</p>
    <p>Ejemplo: tenemos la variable de tip entero = {{=enteros}}</p>
   

    
</body>
</html>