<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(90deg,  rgb(196, 77, 243), violet, rgb(241, 72, 171));
        }
        h1{
            border: 2px solid;
            margin: auto 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Tipo de dato</h1>
    <p>Los tipos de datos son categorias que clasifican la información que una variable o objeto puede contener en informática.</p>
    <h2>Numérico:</h2>
    <p><strong>Flotantes</strong>: Tipo de datos de números decimales.</p>
    <p>ejemplo: tenemos la variable {{=flotante}}
        <br>
        y el tipo de la variale usado type es {{=type(flotante)}}
    </p>
</body>
</html>